<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d1d1d1"
    tools:context=".Pagina_Posts">

    <ListView
        android:id="@+id/lvPostsListado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:choiceMode="singleChoice"
        android:divider="#d1d1d1"
        android:dividerHeight="1dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabActualizarPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="#4dd0e1"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/actualizar" />

</FrameLayout>
